@import url("fonts.css");

:root {
  --font-family: "Montserrat", sans-serif;
  --second-family: "Inter", sans-serif;
}

html {
  height: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: #050f27;
  margin: 0;
  padding: 0;
  height: 100%;
}

img {
  vertical-align: top;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1 1 auto;
  overflow-x: hidden;
}

._container {
  max-width: 1330px;
  padding: 0 15px;
  margin: 0 auto;
}

.title-red {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 52px;
  line-height: 100%;
  color: #ab052d;
}

.subtitle-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #050f27;
}

.button-red {
  display: block;
  font-family: var(--font-family);
  padding: 26px 0;
  width: 200px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  color: #fff;
  background: #ab052d;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-red:hover {
  background-color: #850524;
}

/* --------------------------------------------------------------------------------- */

.header {
  position: absolute;
  z-index: 1;
  width: 100%;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 51px;
  padding-bottom: 31px;
}

.section__header {
  background: url(../image/bg2-webp.webp) right top / 1184px 1080px no-repeat,
    url(../image/bgblue-webp.webp) center / cover no-repeat;
  padding-top: clamp(50px, 6.1vw, 118px);
  padding-bottom: min(10vw, 200px);
  overflow: hidden;
  position: relative;
}

.header__left {
  padding-top: 187px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.header__logo {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 24px;
  color: #050f27;
}

.header__title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 64px;
  line-height: 112%;
  color: #050f27;
  margin-bottom: 40px;
  max-width: 11em;
}

.header__title-red {
  color: #ab052d;
}

.header__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #050f27;
  max-width: 582px;
  margin-bottom: 43px;
}

.header__buttons {
  display: flex;
  gap: 20px;
}

.header__button-transp {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  width: 200px;
  padding: 26px 0;
  text-align: center;
  text-transform: uppercase;
  color: #ab052d;
  border: 2px solid #850524;
  cursor: pointer;
  background-color: transparent;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.header__button-transp:hover {
  color: #850524;
}

.bg-image {
  position: relative;
  bottom: 20%;
}

/* --------------------------------------------------------------------------------- */

.about {
  padding: 140px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.about__container {
  display: flex;
  justify-content: space-between;
}

.about__left,
.about__right {
  flex: 1 1 45%;
}
/* --------------------------------------------------------------------------------- */

.guide {
  position: relative;

  background-color: #000;
}
.guide__image {
  background: url(../image/book-big-webp.webp) right bottom / 1100px 870px
    no-repeat;
  padding-top: clamp(50px, 6.1vw, 118px);
  padding-bottom: min(10vw, 118px);
  overflow: hidden;
  position: relative;
}

.guide__container {
  color: #fff;
}

.guide__left {
  max-width: 616px;
}

.guide__title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 52px;
  line-height: 123%;
  color: #fff;
  margin-bottom: 68px;
}

.guide-title2 {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 24px;
  line-height: 117%;
  color: #fff;
  margin-bottom: 30px;
  position: relative;
  padding-left: 50px;
}

.guide-title2::before {
  content: "";
  position: absolute;
  left: 0;
  top: 20%;
  width: 24px;
  height: 1px;
  background-color: #ab052d;
  transform: translateY(-50%);
}

.guide-text2 {
  display: block;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 133%;
  color: #fff;
  margin-top: 8px;
}

.guide__footer {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  color: #fff;
  margin: 60px 0;
}

/* --------------------------------------------------------------------------------- */
.benefits {
  margin: 99px 0 125px 0;
}

.benefits__subtitle {
  padding-top: 43px;
}

.benefits__cards {
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  position: relative;
}

.card {
  background: #ededeb;
  padding: 27px 18px 30px 23px;
}

.card h1 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 24px;
  line-height: 117%;
  color: #050f27;
  margin-bottom: 16px;
}

.card span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  color: #050f27;
}
.slider-controls {
  display: none;
}

.slider-counter {
  display: none;
}
@media (max-width: 1032px) {
  .benefits__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .benefits {
    margin: 80px 0 210px 0;
  }

  .benefits__subtitle {
    padding: 43px 0px 10px 0px;
  }

  .benefits__cards-wrapper {
    position: relative;
    display: flex;
    align-items: center;
  }

  .benefits__cards {
    display: flex;
    overflow: hidden;
    width: 100%;
  }

  .card {
    flex: 0 0 100%;
    display: none;
    padding: 27px 18px 30px 23px;
    background: #ededeb;
    transition: opacity 0.5s ease;
  }

  .card.active {
    display: block;
    opacity: 1;
  }

  .card h1 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 117%;
    color: #050f27;
    margin-bottom: 16px;
  }

  .card span {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    color: #050f27;
  }
  .slider-controls {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: -90%;
    left: 0;
    gap: 4px;

    transform: translateY(-50%);
    z-index: 10;
  }
  .slider-controls button {
    background: #ab052d;
    width: 48px;
    height: 48px;
    border: none;
    padding: 12px;
    cursor: pointer;
  }

  .slider-controls button svg {
    fill: white;
  }
  .slider-counter {
    display: flex;
    position: absolute;
    bottom: -65%;
    right: 10px;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 18px;
    letter-spacing: -0.01em;
    color: #050f27;
    text-align: right;
  }
  .slider-counter .current-slide {
    color: #8d0f2e;
  }
}

/* --------------------------------------------------------------------------------- */

.brochure {
  background-color: #ededeb;
}

.brochure__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brochure__right {
  flex: 1;
  text-align: left;
}

.brochure__image {
  max-width: 100%;
}

.brochure__left {
  flex: 1;
  padding: 0px 20px 40px 62px;
}

.brochure__title {
  line-height: 123%;
  margin-bottom: 66px;
  margin-top: 30px;
}

.brochure__content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.brochure__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  color: #050f27;
  position: relative;
  padding-left: 50px;
}

.brochure__text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 24px;
  height: 1px;
  background-color: #ab052d;
  transform: translateY(-50%);
}

.faq__section {
  padding: 100px 0 106px 0;
  background-color: #fff;
}

.faq__container {
  max-width: 860px;
  padding: 0px 20px;
  margin: 0 auto;
}

.faq__title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 52px;
  line-height: 100%;
  color: #ab052d;
  text-align: center;
  margin-bottom: 65px;
}

.faq__item {
  border-bottom: 1px solid #ab052d;
}
.faq__question {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 24px;
  line-height: 125%;
  color: #050f27;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
  cursor: pointer;
  gap: 20px;
}

.faq__link {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #ab052d;
  transition: background-color 0.3s ease;
}

.faq__link:hover {
  color: #850524;
}

.faq__icon img {
  width: 100%;
  min-width: 48px;
  transition: transform 0.9s ease;
}

.faq__answer {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  color: #050f27;
  padding-bottom: 34px;
  display: none;
  max-width: 703px;
}

.faq__item.open .faq__answer {
  display: block;
}

.faq__item.open .faq__icon img {
  transform: rotate(180deg);
}

/* --------------------------------------------------------------------------------- */
.choices__inner {
  padding: 20px 27px 26px 27px;
  height: 71px;
  border-radius: 0;
  color: #050f27;
  font-size: 16px;
  font-weight: 400;
  border: none;
  width: 100%;
  outline: none;
}
.is-open .choices__inner {
  min-height: 70px;
  padding: 20px 27px 26px 27px;
  border-radius: 0;
  color: #050f27;
  font-size: 16px;
  font-weight: 400;
  border: none;
  width: 100%;
  outline: none;
}
.choices__list--dropdown .choices__item,
.choices__list[aria-expanded] .choices__item {
  height: 70px;
  padding: 20px;
}

.choices__item--choice {
  color: #050f27;
  border-bottom: 1px solid #ab052d;
}

.is-active.choices__list--dropdown {
  margin: auto;
}
.choices__list--single .choices__item {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: #050f27;
}
.choices__placeholder {
  opacity: 10;
}

.choices__item.is-highlighted {
  background-color: #ab052d !important;
  color: #fff;
}
.wpcf7-response-output {
  color: #000000;
}

.wpcf7-not-valid-tip {
  color: #000000;
  margin-top: 10px;
}
.wpcf7 form .wpcf7-response-output {
  margin: 0em 0em 1em 0em;
  padding: 1em 1em;
  border: 2px solid #000000;
}

.wpcf7 form.invalid .wpcf7-response-output {
  border-color: #000000;
}
/* --------------------------------------------------------------------------------- */
.move__ready {
  background-color: #ab052d;
  padding: 117px 0 105px 0;
}

.move__ready-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.move__ready-right {
  flex: 1 1 50%;
  padding-right: 20px;
}

.move__ready-title {
  font-weight: 700;
  font-size: 52px;
  line-height: 1.23;
  color: #fff;
  margin-bottom: 22px;
}

.move__ready-subtitle {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  color: #fff;
}

.move__ready-subtitle span {
  font-weight: 700;
}

.move__ready-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 24px;
  column-gap: 21px;
  flex: 1 1 50%;
}

.move__ready-input {
  font-family: var(--font-family);
  color: #050f27;
  padding: 26px 27px;
  font-size: 16px;
  font-weight: 400;
  border: none;
  width: 100%;
  height: 71px;
  outline: none;
}

.move__ready-submit {
  font-family: var(--font-family);
  font-weight: 700;
  padding: 26px 27px;
  font-size: 16px;
  border: none;
  background: #050f27;
  color: #fff;
  cursor: pointer;
  width: 100%;
  height: 71px;
  outline: none;
  text-transform: uppercase;
  transition: background-color 0.3s;
}

.move__ready-submit:hover {
  background: #000;
}

.select__ready-dropdown-menu {
  display: none;
  position: absolute;
  background-color: #fff;
  width: 100%;
  list-style-type: none;
  padding: 0;
  z-index: 10;
}

.select__ready-dropdown-item {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: #050f27;
  border-bottom: 1px solid #ab052d;
  cursor: pointer;
  padding: 26px 27px;
  transition: background-color 0.2s;
  min-width: 309px;
}

.select__ready-dropdown-item:hover {
  background-color: #ab052d;
  color: #fff;
}

.select__ready-dropdown-button:hover + .select__ready-dropdown-menu,
.select__ready-dropdown-menu:hover {
  display: block;
}

/* --------------------------------------------------------------------------------- */

.contact-section {
  padding: 107px 0 67px 0;
  background: #ededeb;
}
.contact__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-left {
  margin-right: 30px;
}
.contact-right {
}
.contact-left__title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 133%;
  color: #ab052d;
  margin-bottom: 19px;
}

.contact-left__subtitle {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #050f27;
  max-width: 428px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  max-width: 639px;
}

.form-group {
  display: flex !important;
  gap: 11px;
  margin-bottom: 24px;
}

.form-group-bootom {
  display: flex !important;
  flex-direction: column;
  row-gap: 10px;
}

.group__textarea {
  min-width: 630px;
  height: 180px;
}

.group__name::placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: #050f27;
}
.group__email::placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: #050f27;
}
.group__textarea::placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: #050f27;
}

.group__name,
.group__email,
.group__textarea {
  width: 100%;
  padding: 26px 27px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: #050f27;
  border: 1px solid #ffffff;
}

.group__name:focus,
.group__email:focus,
.group__textarea:focus {
  outline: none;
  border: 1px solid #ab052d;
}

.form-group textarea {
  height: 168px;
  resize: none;
}

.form-footer p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: #050f27;
}

.form-footer a {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #ab052d;
  transition: background-color 0.3s ease;
}

.form-footer a:hover {
  color: #850524;
}

.submit-btn {
  padding: 14px 0;
  width: 201px;
  font-size: 16px;
  font-family: var(--font-family);
  font-weight: 700;
  color: #fff;
  background-color: #ab052d;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #850524;
}

/* --------------------------------------------------------------------------------- */

.footer__section {
  padding: 80px 0 91px 0;
  background: #050f27;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.footer__left {
  max-width: 405px;
  text-align: left;
}

.footer__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #fff;
  margin-bottom: 22px;
}

.footer__link {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
}

.footer__center {
  display: flex;
  padding-top: 10px;
  align-self: flex-start;
  gap: 27px;
}

.footer__social-link img {
  width: 48px;
  height: 48px;
}

.footer__right {
  max-width: 404px;
  text-align: right;
}

.footer__phone {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 48px;
  color: #fff;
  margin-bottom: 16px;
}

.footer__messengers,
.footer__email {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  color: #fff;
}

.footer__email {
  margin-top: 22px;
}

/* --------------------------------------------------------------------------------- */

@media (max-width: 1562px) {
  .section__header {
    background: url(../image/bg3-webp.webp) right top / 990px 1010px no-repeat,
      url(../image/bgblue-webp.webp) center / cover no-repeat;
  }
}

@media (max-width: 1336px) {
  .guide__image {
    background: url(../image/book-dec-webp.webp) right bottom / 800px 770px
      no-repeat;
  }
}

@media (max-width: 1316px) {
  .header__button-transp {
    background-color: #ffffff;
  }
  .header__text {
    background: linear-gradient(
      67deg,
      rgba(237, 237, 235, 0.237) 0%,
      rgb(255, 255, 255) 100%
    );
    border-radius: 20px;
    padding: 5px 10px 5px 20px;
    max-width: 582px;
    height: auto;
    font-weight: 600;
  }

  .brochure__title {
    margin-bottom: 30px;
    font-size: 40px;
  }
  .wpcf7-form-control-wrap {
    position: relative;
    width: 100%;
  }
}

@media (max-width: 1082px) {
  .guide__image {
    background: url(../image/book-dec-grey-webp.webp) right -30px bottom / 700px
      670px no-repeat;
  }

  .brochure__text {
    font-size: 18px;
  }
  .move__ready-container {
    flex-direction: column;
  }
  .move__ready-right,
  .move__ready-form {
    flex: 1 1 100%;
  }
  .move__ready-container {
    display: block;
  }
  .move__ready-form {
    margin-top: 24px;
  }
  .contact__content {
    grid-template-columns: repeat(1, 1fr);
    gap: 64px;
  }
  .contact-form {
    max-width: 100%;
  }
  .footer__container {
    flex-direction: column-reverse;
    align-items: flex-start;
    text-align: start;
  }
  .footer__right {
    text-align: start;
  }
}

@media (max-width: 942px) {
  .section__header {
    background: url(../image/bg4-webp.webp) right bottom / 394px 506px no-repeat,
      url(../image/bgblue-webp.webp) center / cover no-repeat;
  }
  .header__text {
    font-weight: 500;
  }
  .header__text {
    background: none;
    padding: 0px;
  }
  .about {
    padding: 100px 0;
  }

  .about__container {
    display: flex;
    flex-direction: column;
  }

  .about__left {
    padding-bottom: 18px;
  }
}

@media (max-width: 962px) {
  .brochure__container {
    flex-direction: column;
  }
  .faq__icon img {
    width: 38px;
    height: 38px;
  }
}

@media (max-width: 699px) {
  .header__title {
    font-size: 44px;
  }
  .about {
    padding: 64px 0;
  }
  .faq__icon img {
    min-width: 28px;
    min-height: 28px;
  }
  .move__ready-form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .form-group {
    flex-direction: column;
  }
  .form-group {
    gap: 0;
  }
}

@media (max-width: 600px) {
  .header__left {
    padding-top: 70px;
  }
  .header__text {
    font-size: 18px;
  }

  .header__buttons {
    flex-direction: column;
    align-items: center;
  }
  .section__header {
    padding-bottom: min(30vw, 200px);
  }
  .guide__image {
    background: url(../image/book-mob-webp.webp) left 30% bottom -20px / 775px 514px
      no-repeat;
  }
  .guide__container {
  }

  .guide__footer {
    margin-bottom: 90px;
  }
  .button-red,
  .header__button-transp {
    width: 100%;
  }
  .button-down {
    margin-top: 250px;
  }
  .guide__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .benefits {
    margin: 80px 0 160px 0;
  }
  .slider-controls {
    bottom: -50%;
  }
  .slider-counter {
    bottom: -35%;
  }
}

@media (max-width: 500px) {
  .title-red {
    font-size: 38px;
  }
  .guide__title {
    font-size: 38px;
  }
  .guide__text h4 {
    font-size: 20px;
  }
  .faq__icon img {
    min-width: 24px;
    min-height: 24px;
  }
  .faq__question {
    font-size: 20px;
  }
  .faq__answer {
    font-size: 18px;
  }
  .footer__phone {
    font-size: 38px;
  }
}

@media (max-width: 400px) {
  .title-red {
    font-size: 28px;
  }
  .subtitle-text {
    font-size: 18px;
  }
  .guide__title {
    font-size: 28px;
  }
  .guide__text h4 {
    font-size: 18px;
  }
  .footer__phone {
    font-size: 28px;
  }
  .footer__messengers {
    font-size: 18px;
  }
}
